body{
    margin: 0;
    padding: 0;
    font-family: "Alegreya Sans Light", sans-serif;
    text-align-all: center;
    background: rgb(52, 73, 94);
}

h1{
    color:  white;
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;

}

.box{
    width: 700px;
    margin-top: -50px;
    padding: 10px;
    position: absolute;
    border-radius: 24px;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-40%);
    background: rgba(25, 25, 25, 0.5);
    text-align: center;
}

.box h2{
    color: whitesmoke;
    text-align: center;
    font-weight: lighter;
    font-size: 30px;
}

.box button{
    background: #34495E8E;
    display: block;
    margin: 20px auto;
    text-align: center;
    font-size: 20px;
    border: 2px solid #229f58;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}

.box button[name="logout"]{
    background: rgb(153, 1, 21);
}

.box button:hover{
    border-color: #aef0ca;
}