body{
    margin: 0;
    padding: 0;
    font-family: "Alegreya Sans", sans-serif;
    background: rgb(52, 73, 94);
    color: white;
}

h1, h2{
    color:  white;
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
}
h2{
    font-size: 30px;
}

.box, .box2, .boxList{
    width: 750px;
    margin-top: 50px;
    padding: 20px;
    position: absolute;
    border-radius: 24px;
    border: 2px solid #aef0e1;
    font-size: 20px;
    left: 50%;
    transform: translate(-50%,-10%);
    background: rgba(174, 240, 225, 0.27);
}
.box2{
    margin-top: 400px;
}

button{
    background: #aef0e1;
    text-align: center;
    font-size: 15px;
    padding: 10px 20px;
    border: 2px solid #143b22;
    outline: none;
    color: #0b1228;
    transform: translateX(50px);
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
button:hover{
    border-color: #aef0ca;
    background: rgb(52, 73, 94);
    color: white;
}

button[name="return"]{
    background: rgba(176, 2, 17, 0.63);
    color: white;
}

button[name="return"]:hover{
    border-color: rgb(255, 136, 147);
}


button[name="process"]{
    padding: 10px 10px;
    transform: translateX(200px);
}


td{
    transform: translateX(100px);
    position: center;
}
.box2 td[name='resp']{
    transform: translateX(350px);
}
.boxList button{
    font-size: 15px;
    padding: 5px 10px;
    margin: 10px auto;
    transform: translateX(500px);
}
