body{
    margin: 0;
    padding: 0;
    font-family: "Alegreya Sans Light", sans-serif;
    text-align-all: center;
    background: #2ecc71 ;
}

h1{
    color:  white;
    text-align: center;
    text-transform: uppercase;
    font-size: 400px;
    font-family: "Alegreya Sans", sans-serif;
}

.box{
    width: 700px;
    padding: 10px;
    position: absolute;
    border-radius: 24px;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-40%);
    background: rgba(25, 25, 25, 0.5);
    text-align: center;
}

td[name="Mlabel"]{
    color: whitesmoke;
    text-align: center;
    font-weight: bold;
    font-size: 25px;

}

button{
    background: rgba(222, 5, 24, 0.91);
    margin: 20px auto;
    text-align: center;
    font-size: 15px;
    padding: 10px 20px;
    border: 2px solid #143b22;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    transform: translate(50px,50px);
}

button:hover{
    border-color: #ffc3c3;
}