body{
    margin: 0;
    padding: 0;
    font-family: "Alegreya Sans Light", sans-serif;
    background: rgba(1, 2, 19, 0.92);
}

.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    border-radius: 24px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #34495e;
    text-align: center;
}

.box2{
    width: 300px;
    padding: 30px;
    position: absolute;
    border-radius: 24px;
    top: 120%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #34495e;
    text-align: center;
}


.box h1, .box2 h1{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}
.box h2{
    color: white;
    text-transform: capitalize;
    font-weight: 300;
}
.box[id="boxMod"]{
    background: #840606;
}

.box input[type ="email"],.box input[type = "password"]{
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}

.box[id="boxMod"] input[type ="email"],.box[id="boxMod"] input[type = "password"]{
    border: 3px solid rgba(1, 2, 19, 0.92);
}

.box[id="boxMod"] input[type ="email"]:hover, .box[id="boxMod"] input[type = "password"]:hover {
    border-color: #feb3bb;

}
.box[id="boxMod"] input[type ="email"]:focus, .box[id="boxMod"] input[type = "password"]:focus{
    width: 280px;
    background: #ffaeae;
    color: black;
    font-weight: bold;
}

button{
    font-size: 20px;
    background: rgba(11, 145, 96, 0.47);
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid rgba(255, 255, 255, 0.2);
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    transform: translate(0%,15%);
}

.box button:hover{
    border-color: #aef0ca;
}

.box2 button{
    background: #c20121;
}

.box2 button:hover{
    border-color: #fcd7db;
}

button[name= "logAdmin"]{
    background: rgb(153, 1, 21);
    transform: translate(0%,1600%);
}

button[name= "logAdmin"]:hover, button[name="log"]{
    background: rgb(234, 5, 34);
    border-color: #34495e;
}

button[name="log"]{
    border-color: rgba(1, 2, 19, 0.92);
    transform: translateY(-30%);
}

button[name="log"]:hover{
    border-color: #ffaeae;
}

.box h2[id="h2boxMod"]{
    transform: translateY(-60%);
}


.g-signin2{
    position: absolute;
    top: 93%;
    left: 50%;
    transform: translate(-50%,-50%);
}


