body{
    margin: 10px;
    padding: 0;
    font-family: "Alegreya Sans Light", sans-serif;
    text-align-all: center;
    color: white;
    background: rgb(52, 73, 94);
}

h1{
    color:  white;
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    font-family: "Alegreya Sans",sans-serif;
}

button, .box input[type="submit"]{
    margin: 20px auto;
    background: none;
    text-align: center;
    font-size: 20px;
    padding: 10px 20px;
    border: 2px solid #0b1228;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
button[name= 'return']{
    background: rgba(176, 2, 17, 0.63);
    transform: translateX(100px);
}
.box input[type="submit"]{
    background: #aef0e1;
    color: #0b1228;
    font-weight: bolder;
}

button[name= 'return']:hover{
    border-color: rgb(255, 136, 147);
}
button:hover{
    border-color: #aef0e1;
}
.box input[type="submit"]:hover{
    background: none;
    color: white;
    border-color: #aef0e1;
}

.box{
    width: 700px;
    padding: 10px;
    position: absolute;
    border-radius: 24px;
    border: 2px solid #aef0e1;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-40%);
    background: rgba(15, 27, 62, 0.37);
    text-align: center;
}