body{
    margin: 0;
    padding: 5px;
    font-family: "Alegreya Sans Light", sans-serif;
    text-align-all: center;
    background: rgb(52, 73, 94);
    color: white;
}

h1{
    color:  white;
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
}

.box{
    width: 600px;
    padding: 10px;
    position: absolute;
    border-radius: 24px;
    border: 2px solid #aef0e1;
    left: 50%;
    transform: translate(-50%,-10%);
    background: rgba(174, 240, 225, 0.27);
}
.box input[name='input'], .box span{
    background: none;
    display: block;
    margin: 15px auto 15px 50px;
    text-align: center;
    font-size: 20px;
    border: 2px solid #aef0e1;
    padding: 14px 10px;
    width: 240px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}
.box span{
    background: rgba(237, 255, 248, 0.6);
    font-weight: bold;
    color: #000000;
}

.box input[name='input']:focus{
    width: 260px;
    border-color: #2ecc71;
}

.box td[name='label']{
    font-size: 22px;
    text-align: center;
}
button{
    background: #aef0ca;
    margin: 20px auto 20px 40px;
    text-align: center;
    font-size: 20px;
    padding: 10px 20px;
    border: 2px solid #143b22;
    outline: none;
    color: #212d3a;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
button[name='return'] {
    background: rgba(176, 2, 17, 0.63);
    transform: translateX(200px);
    color: white;
}
button[name= 'return']:hover{
    border-color: rgb(255, 136, 147);
    margin-bottom: 20px;
    background: rgba(176, 2, 17, 0.63);
}

button:hover{
    border-color: #aef0ca;
    background: none;
    color: white;
}

button[name='finish']{
    margin-left: 55%;
    margin-top: 360px;
}

