body{
    margin: 0;
    padding: 0;
    font-family: "Alegreya Sans", sans-serif;
    text-align-all: center;
    background: #2ecc71 ;
}

.box h1{
    color:  white;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
}

.box{
    width: 700px;
    padding: 10px;
    position: absolute;
    border-radius: 24px;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-40%);
    background: rgba(25, 25, 25, 0.5);
    text-align: center;
}


.box input[type = "text"] {
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}

.box input[type ="text"]:focus{
    width: 280px;
    border-color: #2ecc71;
}

.box input[type ="submit"], button{
    font-weight: bold;
    font-size: 15px;
    background: #145b32;
    display: block;
    margin: 15px auto;
    text-align: center;
    border: 3px solid #229f58;
    padding: 12px 30px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}

.box input[type ="submit"]:hover{
    border-color: #aef0ca;
}

button{
    background: rgba(222, 5, 24, 0.91);
    transform: translate(-500px,50px);
}

button:hover{
    border-color: #ffc3c3;
}