body{
    margin: 10px;
    padding: 0;
    font-family: "Alegreya Sans ", sans-serif;
    text-align-all: center;
    color: white;
    background: rgb(52, 73, 94);
}

h1{
    color:  white;
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
}

button, .box input[type="reset"]{
    background: #aef0ca;
    margin: 20px auto 20px 40px;
    text-align: center;
    font-size: 20px;
    padding: 10px 20px;
    border: 2px solid #143b22;
    outline: none;
    color: #212d3a;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
button[name='return']{
    background: rgba(176, 2, 17, 0.63);
    color: white;
}

button:hover, .box input[type="reset"]:hover{
    border-color: #aef0ca;
    background: none;
    color: white;
    margin-bottom: 20px;

}
button[name= 'return']:hover, .box input[type="reset"]:hover{
    border-color: rgb(255, 136, 147);
    margin-bottom: 20px;
}

.box{
    width: 750px;
    margin-top: 100px;
    padding: 10px;
    position: absolute;
    border-radius: 24px;
    border: 2px solid #aef0e1;
    left: 50%;
    transform: translate(-50%,-10%);
    background: rgba(174, 240, 225, 0.27);
}
.box input[type='text'],.box input[type='email'],
.box input[type='password'],.box input[type='number'],
.box input[type='url'], .box select{
    background: rgba(255, 255, 255, 0.08);
    display: block;
    margin: 10px auto 10px 40px;
    text-align: center;
    font-size: 20px;
    border: 2px solid #aef0e1;
    padding: 10px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}

.box input[type='text']:focus,.box input[type='email']:focus,
.box input[type='password']:focus,.box input[type='number']:focus,
.box input[type='url']:focus,.box select:focus{
    width: 280px;
    border-color: #2ecc71;
}

.box input[id='priority'], .box input[id='compCount']{
    width: 50px;
}
.box select{
    text-align: center;
    width: 150px;
}
.box select:focus{
    width: 200px;
}
.box option{
    color: black;
}
.box input[id='priority']:focus, .box input[id='compCount']:focus{
    width: 100px;
}
.box td[name='label']{
    font-size: 25px;
    text-align: center;
}
