body{
    margin: 0;
    padding: 0;
    font-family: "Alegreya Sans", sans-serif;
    background: #34495e;

}

h1{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

.signinBox{
    width: 500px;
    padding: 20px;
    position: absolute;
    border-radius: 24px;
    left: 30%;
    background: #191919;
    text-align: center;
}

.signinBox td[name = "label"]{
    color: white;
}

.signinBox input[type ="email"], .signinBox input[type ="text"],
.signinBox input[type = "password"], .signinBox select{
    background: #1b2530;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}

.signinBox select{
    width: 100px;
    border-color: #2ecc71;
}

.signinBox input[type ="email"]:focus,.signinBox input[type ="text"]:focus,.signinBox input[type = "password"]:focus{
    width: 250px;
    border-color: #2ecc71;
}

button{
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    outline: none;
    padding: 14px 40px;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    font-size: 15px;
}

button:hover{
    border-color: #90e8b6;
}

button[name="Return"]{
    background: #c20121;
    border-color: darkred;
    transform: translate(-350%,100%);
}

button[name="Return"]:hover{
    border-color: #ffaeae;
}
.signinBox option{
    background: white;
    color: black;
}