body{
    margin: 0;
    padding: 0;
    font-family: "Alegreya Sans Light", sans-serif;
    text-align-all: center;
    background: #2ecc71 ;
}

h1{
    color:  white;
    text-align: center;
    text-transform: uppercase;
    font-size: 45px;
    font-family: "Alegreya Sans", sans-serif;
}

.box{
    width: 700px;
    padding: 10px;
    position: absolute;
    border-radius: 24px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-40%);
    background: rgba(25, 25, 25, 0.5);
    text-align: center;
}

.box button{
    background: #1919197F;
    display: block;
    margin: 20px auto;
    text-align: center;
    font-size: 20px;
    border: 2px solid #143b22;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}

.box button[name="logout"]{
    background: rgb(153, 1, 21);
}

.box button:hover{
    border-color: #aef0ca;
}

.box button[name="logout"]:hover{
    border: 3px solid rgb(254, 193, 204);

}