<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <title>Admin Menu</title>
  <link type="text/css" href="/static/css/AdminMenuStyle.css" rel="stylesheet" th:href="@{/css/AdminMenuStyle.css}" />
</head>

<body>
<h1>Welcome to your Metaservices Manager.</h1>
<br>
<div class="box">
  <h2>Moderator, please choose your next action:</h2>
  <a  href="ModNewService.html"  th:href="@{/ModNewService}">
  <button>     Create a new service  </button>
  </a>

  <a href="ModListRequestedServices.html" th:href="@{ModListCreatedServices}">
  <button> List all previously created services   </button>
  </a>

  <a href="ModListRequestedServices.html" th:href="@{/ModListRequestedServices}">
  <button>    List of processed and unprocessed services </button>
  </a>

  <a href="ModProcessService.html" th:href="@{/ModProcessService}">
  <button>    Update(process) a service  </button>
  </a>

  <a href="LogMenu.html" th:href="@{/LogMenu}">
  <button name="logout">    Log out  </button>
  </a>

</div>

</body>
</html>