<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Log in Form</title>
  <link type="text/css" href="/static/css/LogStyle.css" rel="stylesheet" th:href="@{/css/LogStyle.css}" />
  <!--<meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>-->
</head>

<body>

<form class="box" action="#" th:action="@{/LogMenu}" method="post" th:object="${person}">
  <h1>Login</h1>
  <label for="email"></label><input type="email" autofocus id="email" th:field="*{email}"
                                    placeholder="xx@exemple.com"
                                    name="user" maxlength="50"/>
  <label for="passwd"></label><input type="password" autofocus id="passwd" th:field="*{password}"
                                     name="user" maxlength="50"
                                     placeholder="Password"/>
  <button type="submit" name="log" id="login">Log in</button>
  <h2>Or logging using:</h2>
  <p>Google</p>

  <div class="g-signin2" data-onsuccess="onSignIn" ></div>

</form>

<!--script>
  function onSignIn(googleUser) {
    // Useful data for your client-side scripts:
    var profile = googleUser.getBasicProfile();
    console.log("ID: " + profile.getId()); // Don't send this directly to your server!
    console.log('Full Name: ' + profile.getName());
    console.log('Given Name: ' + profile.getGivenName());
    console.log('Family Name: ' + profile.getFamilyName());
    console.log("Image URL: " + profile.getImageUrl());
    console.log("Email: " + profile.getEmail());

    // The ID token you need to pass to your backend:
    var id_token = googleUser.getAuthResponse().id_token;
    console.log("ID Token: " + id_token);
  }
</script-->

<div class="box2">
  <h1>You don't have an account?</h1>
  <a href="SignInMenu.html" th:href="@{/SignInMenu}">
    <button id="signin">Sign in</button>
  </a>
</div>

<br>
<a href="LogMenu.html" th:href="@{/LogMenuAdmin}" >
  <button name="logAdmin" > I am a moderator.</button>
</a>
</body>
</html>