<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Log Menu Admin</title>
    <link type="text/css" href="/static/css/LogStyle.css" rel="stylesheet" th:href="@{/css/LogStyle.css}" />
    <!--meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>-->
</head>
<body>

<div id="boxMod" class="box">

    <form name="logAdmin" action="#" th:action="@{/LogMenuAdmin}" method="post" th:object="${admin}" >
        <h1>Login- Moderator</h1>
        <label for="email"></label>
        <input type="email" autofocus id="email"
               placeholder="xx@exemple.com"
               name="user" maxlength="50"/>
        <label for="passwd"> </label><input type="password" autofocus  id="passwd"
                                            name="user" maxlength="50"
                                            placeholder="Password"/>
        <br>
        <button type="submit" name="log" >Log in</button>
        <h2 id="h2boxMod">Or logging using:</h2>

        <div class="g-signin2" data-onsuccess="onSignIn" ></div>

    </form>
</div>
</body>
</html>