<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of requested services</title>
    <link type="text/css" href="/static/css/ListsRequCreatedServices.css"  rel="stylesheet" th:href="@{/css/ListsRequCreatedServices.css}"/>
</head>
<body>

<form class="box" method="post" name="on hold" action="#" th:action="@{/ModProcessService}">
    <h2>List of unprocessed requests</h2>
    <table>
        <tbody>
        <tr><td name="label">Exemple de service </td>
            <td><a href="ModProcessService.html" th:href="@{/ModProcessService}">
                <button name="process">Process</button>
            </a>
            </td></tr>
        </tbody>
    </table>
</form>
<br>
<form class="box2" name="completed">
    <h2>List of completed requests</h2>
    <table>
        <tbody>
        <tr><td>Exemple 1</td> <td name="resp">Responsable 1</td></tr>
        </tbody>
    </table>
</form>

<a href="AdminMenu.html" th:href="@{/AdminMenu}">
    <button name="return"> Return </button>
</a>

</body>
</html>