<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List Of created Services</title>
    <link type="text/css" href="/static/css/ListsRequCreatedServices.css"  rel="stylesheet" th:href="@{/css/ListsRequCreatedServices.css}" />
</head>

<body>
<h1>List of created services</h1>

<a href="AdminMenu.html" th:href="@{/AdminMenu}">
    <button name="return"> Return </button>
</a>

<form class="boxList">
    <table>
        <tbody>
        <tr><td name="label">
            <p> Service de <!--span th:text="${service.id}">id </span--></p>
        </td>
            <td><button name="delete" >X</button></td></tr>
        </tbody>
    </table>
</form>
<a href="ModNewService.html" th:href="@{/ModNewService}">
    <button name="new"> New service</button>
</a>


</body>
</html>