<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create a service</title>
    <link type="text/css" href="/static/css/NewService.css"  rel="stylesheet" th:href="@{/css/NewService.css}"/>

</head>

<body>

<a href="AdminMenu.html" th:href="@{/AdminMenu}">
    <button name="return">Return</button>
</a>

<br>
<br>

<div class="box">

    <a href="ModServiceForm.html" th:href="@{/ModServiceForm}" >
        <button id="serviceInfo">Start</button>
    </a>

    <br>
    <p>The service tree is printed here and saved afterwards.</p>

    <button type="submit" name="finish" value="finish"
            onclick="alert('Service created successfully.');
            window.location.href='AdminMenu.html'"
           th:action="@{/AdminMenu}">
        Finished </button>
</div>

<!--script>
    const ssList=document.getElementById('serviceInfo');
    new URLSearchParams(window.location.search).forEach((value, name)=> {
        ssList.append(`${name} : ${value}`)
        ssList.append(document.createElement('br'))});

    //const myJson= JSON.stringify(ssList,null,10);

</script-->
</body>

</html>