<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Process a service</title>
    <link type="text/css" href="/static/css/ProcessServiceStyle.css"  rel="stylesheet" th:href="@{/css/ProcessServiceStyle.css}" />
</head>

<body>
<h1>Process a service</h1>

<a href="AdminMenu.html" th:href="@{/AdminMenu}">
    <button name="return"> Return </button>
</a>

<form class="form" action="#" th:action="@{/AdminMenu}" method="post">
    <table class="box">
        <tr><td name="label">
            <label for="serviceName">Name of the service:</label> </td>
            <td><input name="input" id="serviceName" type="text" placeholder="Service X"/></td></tr>

        <tr><td name="label">
            <label for="subName">Name of the sub service: </label> </td>
            <td><input name="input" id="subName" type="text" placeholder="Service X.x"/></td></tr>

        <tr><td name="label">(*)Upload the required data: </td>
            <td><span name="upload"> (The link will appear here </span>
            </td></tr>

        <tr><td name="label">
            <label for="dataOut">Link to the finished data:</label></td>
            <td><input id="dataOut" name="input" type="url"
                       placeholder="https://data_for_user_is_here"/></td></tr>
    </table>
    <button type="submit" name="finish"
            th:onclick="|alert('Request was processed successfully')|">
        Finished processing the request </button>
</form>

<br>
<div class="help"> (*) This is the data that the user submitted when they requested
    the service. Download the "data-in" of the service to be able to process it</div>
<br>
</body>
</html>