<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Service Form</title>
    <link type="text/css" href="/static/css/ServiceFormStyle.css"  rel="stylesheet" th:href="@{/css/ServiceFormStyle.css}" />

</head>

<body>
<h1>Fill the form according to the characteristics
    <br> of your new service:</h1>
<a href="ModNewService.html" th:href="@{/ModNewService}">
    <button name="return">Return</button>
</a>

<form class="box" action="#" method="post" th:action="@{/ModServiceForm}">

    <form class="box" action="#" method="get" th:action="@{/ModServiceForm}"
          th:object="${service}">
        <table>
            <tr><td name="label">
                <label for="serviceName">Nom du service: </label></td><td>
                <input type="text" autofocus required
                       id="serviceName" placeholder="Ex: Gestion des étudiants"
                       name="inputInfo" size="50" th:field="*{nom}"
                       maxlength="50"/> </td></tr>

            <tr><td name="label">
                <label for="respNom">Nom du Responsable du service:</label></td><td>
                <input type="text" id="respNom" th:field="*{responsable.nom}"
                       name="inputInfo" size="20" maxlength="50"
                       placeholder="Sara"/></td></tr>

            <tr><td name="label">
                <label for="respPrenom">Prenom du Responsable du service: </label></td>
                <td><input type="text" id="respPrenom" th:field="*{responsable.prenom}"
                           name="inputInfo" size="20" maxlength="50"
                           placeholder="Dubois"/></td></tr>

            <tr><td name="label">
                <label for="respContact">Contact du responsable: </label></td><td>
                <input type="text"  id="respContact" th:field="*{responsable.contact}"
                       name="inputInfo" size="10" maxlength="20"
                       placeholder="Ex: +123 456 789"/></td></tr>

            <tr><td name="label">
                <label for="respEmail">Email du responsable: </label></td><td>
                <input type="email"  id="respEmail" th:field="*{responsable.email}"
                       name="inputInfo" size="30" maxlength="50"
                       placeholder="sara.sara@exemple.com"/></td></tr>

            <tr><td name="label">
                <label for="cible">Cible: </label></td><td>
                <input type="text"  id="cible" th:field="*{public_cible}"
                       name="inputInfo" size="30" maxlength="50"
                       placeholder="public"/></td></tr>

            <tr><td name="label">
                <label for="serviceDataIn">Data In: </label></td><td>
                <input type="text" id="serviceDataIn" th:field="*{dataIn}"
                       name="inputInfo" size="30" maxlength="50"/></td></tr>

            <tr><td name="label">
                <label for="serviceDataOut">Data Out: </label></td><td>
                <input type="text" id="serviceDataOut" th:field="*{dataOut}"
                       name="inputInfo" size="30" maxlength="50"/></td></tr>

            <tr><td name="label">
                <label for="priority">Priorité:</label></td> <td>
                <input type="number"  min="1" id="priority" th:field="*{priorite}"
                       placeholder="position hiérarchique"
                       name=inputInfo /></td></tr>

            <tr><td name="label">
                <label for="bdd">Base de données: </label>
            </td><td>
                <input type="url" id="bdd" th:field="*{BDD}"
                       placeholder="Lien vers la bdd si elle existe"
                       name="inputInfo" size="30"
                       maxlength="50"/></td></tr>

            <tr><td name="label">
                <label for="uniOuComp">Composite ou unitaire? </label>
            </td><td>
                <select name="inputInfo" id="uniOuComp">
                    <option value="unitaire">Unitaire</option>
                    <option value="composite">Composite</option>
                </select>

            <tr><td name="label">
                <label for="compCount">Nombre éléments du composite: </label>
            </td> <td>
                <input type="number" value="0"
                       min="à" size="5"  id="compCount"
                       name="inputInfo" /></td></tr>

            <tr>
                <td>
                    <input type="reset" name="button"
                           id="cancel" value="Cancel"> </td>
                <td>
                    <button type="submit" name="button"
                            id="confirmer" >Submit </button> </td>
            </tr>


        </table>
    </form>
    <a href="AdminMenu.html" th:href="@{/AdminMenu}">
        <button type="submit" name="finish">Finished</button>
    </a>
</form>


</body>
</html>