<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Accountss</title>
    <link type="text/css" href="/sattic/css/SignInMenuStyle.css"  rel="stylesheet" th:href="@{/css/SignInMenuStyle.css}"/>

    <!--meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>-->
</head>

<body>

<form class="signinBox" action="#" th:action="@{/LogMenu}" method="post" th:object="${user}">
    <h1>Sign In</h1>
    <table>

        <tr><td name="label">
            <label for="prenom">First Name:   </label></td>
            <td><input type="text" autofocus required id="prenom" th:field="*{prenom}"
                       placeholder="Lucas" name="user" maxlength="50"/></td></tr>

        <tr><td name="label">
            <label for="nom">Last Name:  </label> </td>
            <td><input type="text"  required id="nom" th:field="*{nom}"
                       placeholder="Lucas" name="user" maxlength="50"/></td></tr>

        <tr><td name="label">
            <label for="email">Email:   </label></td>
            <td><input type="email"  id="email" th:field="*{email}" required
                       placeholder="xx@exemple.com" name="user" maxlength="50"/></td></tr>

        <tr><td name="label">
            <label for="text">Contact:     </label>
        </td>
            <td><input type="text"  id="text" th:field="*{contact}"
                       placeholder="+123 456 789" name="user" maxlength="50"/></td></tr>

        <tr><td name="label">
            <label for="passwd">Password:   </label>
        </td>
            <td> <input type="password"  id="passwd" th:field="*{password}" required
                        name="user" maxlength="50" placeholder="password123"/></td></tr>

        <tr><td name="label">
            <label for="re_passwd">Confirm Password:   </label>
        </td>
            <td><input type="password"  id="re_passwd"
                       name="user" maxlength="50" required
                       placeholder="password123"/></td></tr>

        <tr><td name="label">
            <label for="permission">Is it a user account or a moderator's account ?
            </label></td><td>
            <select id="permission" required name="user" th:text="${user.admin}" >
                <option th:value="1" th:text="Admin">Admin</option>
                <option selected th:value="0" th:text="User">User</option>
            </select>
        </td></tr>
    </table>

    <button type="submit" name="log" id="create" >Create Account </button>
</form>

<a href="LogMenu.html" th:href="@{/LogMenu}">
    <button name="Return" th:onclick="|alert('Veuillez vous connecter.')|"> Return </button>
</a>
</body>
</html>