<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" href="/static/css/ListOfRequestsStyle.css"  rel="stylesheet" th:href="@{/css/ListOfRequestsStyle.css}"/>

</head>
<body>

<table class="box">

    <tr><td name="Mlabel">Name of Request</td><td name="Mlabel">Progress</td></tr>
    <tr><td>req1</td><td>in progress</td></tr>
    <tr><td>req2</td><td>Done</td></tr>

</table>
<a href="UserMenu.html" th:href="@{/UserMenu}">
    <button>Return</button>
</a></body>
</html>