<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Request a service</title>
    <link type="text/css" href="/sattic/css/RequestServiceStyle.css"  rel="stylesheet" th:href="@{/css/RequestServiceStyle.css}"/>

</head>
<body>

<a href="UserMenu.html" th:href="@{/UserMenu}">
    <button>Return</button>
</a>

<form class="box" action="#" method="post" th:action="@{/UserListOfRequests}">
    <h1>Choose the service you want:</h1>
    <div>Here we list all the services each in a button that returns the name of the service
        and prints the tree of its subservices</div>
    <br>
    <h2>Enter the name of the service:</h2>
    <div>here we print the tree of service and ask for the name of the service</div>
    <label for="service"></label>
    <input type="text" id="service" name="service" placeholder="name of the service"/>

    <h2>Enter the name of the sub service:</h2>
    <div>here we print the tree of service and ask for the name of thesub service</div>
    <label for="subS"></label>
    <input type="text" id="subS" name="subService" placeholder="name of the sub service"/>

    <h2>Link where to get the necessary data for the service</h2>
    <label for="subSS"></label>
    <input type="text" id="subSS" name="subService" placeholder="name of the sub service"/>

    <input type="submit" name="confirm" value="Confirm request"/>
    this butotn confirm the request and then send you to the ListOfReq page
    you ll see that a new request appeared on the list)
</form>
</body>
</html>