<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Menu</title>
    <link type="text/css" href="/static/css/UserMenuStyle.css"  rel="stylesheet" th:href="@{/css/UserMenuStyle.css}" />

</head>

<body>
<h1>Welcome to the Metaservices Manager.</h1>
<div class="box">
    <a href="UserRequestService.html" th:href="@{UserRequestService}">
        <button>Ask for a new service</button>
    </a>
    <a href="UserListOfRequests.html" th:href="@{/UserListOfRequests}">
        <button>Check the progress of an ongoing service</button>
    </a>
    <a href="LogMenu.html" th:href="@{/LogMenu}">
        <button name="logout">Log out</button>
    </a>

</div>

</body>
</html>