<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <link type="text/css" href="/static/css/ListsRequCreatedServices.css"  rel="stylesheet" th:href="@{/css/ListsRequCreatedServices.css}" />
</head>
<body>
<div th:fragment="sublist" th:remove="tag">
  <li class="texte">
    <div th:if="${service.composite}">
      <span th:text="${service.Nom}" class="caret">Exemple</span>
      <ul class="nested">
        <li th:each="child : ${service.children}">
          <div th:with="service = ${child}"
               th:include="fragments/Child.html :: sublist" th:remove="tag" ></div>
        </li>
      </ul>
    </div>
    <div th:unless="${service.composite}">
      <span th:text="${service.Nom}">Exemple</span>
    </div>
  </li>
</div>
</body>
</html>